- name: play1
  hosts: localhost
  tasks: 
   - name: play1 and task1
     ansible.builtin.debug:
      msg: "hello i am from play1 and task1"

- name: play2
  host: localhost
  tasks:
  - name: play2 and task1
    ansible.buitin.debug:
     msg: "hello i am from play2 and task1"   


