- name: play-1
  hosts: localhost
  tasks: 
   - name: play-1 and task-1
     ansible.builtin.debug:
      msg: "hello i am from play-1 and task-1"

- name: play-2
  host: localhost
  tasks:
  - name: play-2 and task-1
    ansible.buitin.debug:
     msg: "hello i am from play-2 and task-1"   


